# Bluemix
ORG="user@zz.ibm.com"
SPACE="dev"

# Cloudant database credentials
CLOUDANT_INSTANCE=""
CLOUDANT_USERNAME=""
CLOUDANT_PASSWORD=""

# Docker Hub credentials
DOCKER_USERNAME=""
DOCKER_PASSWORD=""
